# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b89293fdbb1f3440e85ba4580ce0c3fbfe03eff6036ae995fdb9a636bd288e191cc02a0148dafbf1976a9cc0c778ab39880e2a393afc27109d56bcdd32b8f857

test:
  secret_key_base: a260b9da26be6c66836343f969c1d86771bf3277823c331c9a8836f65594492b8ae115b64efd440f19674cafbc6855a9b92c499902ed0e5b6214d7bb735452c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
